{
  "FileVersion": 3,
  "Version": 25,
  "VersionName": "0.5.5",
  "FriendlyName": "UE Agent Kit",
  "Description": "Unreal Engine asset analysis, policy-gated patching, rollback, fixtures, regression testing, and fixed-project MCP workflow toolkit.",
  "Category": "Developer Tools",
  "CreatedBy": "UE Agent Kit Contributors",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "EnabledByDefault": true,
  "Modules": [
    {
      "Name": "UEAgentKitEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "Niagara",
      "Enabled": true
    },
    {
      "Name": "DataValidation",
      "Enabled": true
    }
  ]
}
